@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Work+Sans:wght@300;400&display=swap')
@import 'src/styles/variables.sass'
@import 'src/styles/animations.sass'
@import 'src/styles/typography.sass'
@import 'src/styles/layout.sass'

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-family: $content-font
    background-color: $white
    color: $black

button
    padding: 10px 20px
    background: none
    border: none
    cursor: pointer
    &:focus
        outline: none
.btn
    cursor: pointer
    text-transform: uppercase

.btn-primary
    color: $white
    background-color: $black

canvas
    display: block
    height: 100vh

menu-toggle
    position: absolute
    z-index: 11
    transition: left $fast
    @include hardwareAccelerated
    left: 1.6rem
    top: 1.6rem
    i-feather
        width: 1.8rem!important
        height: 1.8rem!important
    button
        padding: 0!important
    &.close
        button
            color: $grey-50
sidebar
    transition: left $fast
    @include hardwareAccelerated
    height: 100vh
    position: fixed
    width: 20rem
    left: -20rem
    background-color: $grey-800
    flex-direction: column
    display: flex
    justify-content: center
    z-index: 9
    @media(max-width: $xs)
        width: 80%
        left: -80%
    &.open
        left: 0

.lg-container
    transition: left $fast
    @include hardwareAccelerated
    width: 100%
    height: 100vh
    left: 0

.lg-container-overlay
    height: 100vh
    width: 100%
    z-index: 10
    position: fixed
    background-color: $grey-50-80

.fixed-container
    width: 50rem
    max-width: 100%
    padding: 5rem 1.6rem
    margin: 0 auto

.full-container
    width: 70rem
    max-width: 100%
    padding: 5rem 1.6rem
    margin: 0 auto

.fullscreen-holder
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    
    .comming-soon
        text-align: center
        h2
            margin: 0.4rem

.disabled
    color: $grey-600!important

.dark-mode
    position: absolute
    z-index: 11
    padding: 0!important
    transition: left $fast
    @include hardwareAccelerated
    right: 1.6rem
    top: 1.6rem
    i-feather
        width: 1.5rem!important
        height: 1.5rem!important
    .toggled
        color: $white

// DARK MODE
html#dark-mode
    background-color: $dm-grey-50
    color: $dm-black
#dark-mode
    .disabled
        color: $dm-grey-600!important
    .lg-container-overlay
        background-color: $dm-grey-50-80
    menu-toggle
        i-feather
            color: $dm-black


// Lightbox
.lightbox-close
    font-size: 1.4rem!important
    
// Loading bar
.ngx-bar
    background: $primary!important

// Material
mat-form-field
    width: 100%

